# Full-Mart

./: .gitignore  FullMart.sln  README.md  VisualStudio.gitignore
DataBase/: FullMart.bak
FE/src/: styles.css
FullMart.Api/: FullMart.Api.csproj  Program.cs  appsettings.json
FullMart.Api/Controllers/: AppUserController.cs  AuthController.cs  BrandController.cs  CartController.cs  CartProductsController.cs  CategoriesController.cs  ImageController.cs  OrdersController.cs  ProductController.cs  ReviewController.cs  UploadController.cs  WishListController.cs
FullMart.Api/Properties/: launchSettings.json
FullMart.ClientAngular/: angular.json  package-lock.json  package.json  src.rar
FullMart.ClientAngular/src/: index.html  styles.css
FullMart.Core/: FullMart.Core.csproj
FullMart.Core/DTOS/: ADDbrandDTO.cs  BrandDto.cs  CartProductDTO.cs  NewCategoryDto.cs  NewProductDto.cs  NewReviewDto.cs  OrderCreateDTO.cs  OrderDTO.cs  OrderProductCreateDTO.cs  OrderProductDTO.cs  ProductCategoryBrandDto.cs  ProductsInCategoryDto.cs  RegistrationDTO.cs  ReviewProductDto.cs  UpdateProductDto.cs  WishListProductUserDTO.cs
FullMart.Core/Helper/JWT/: JWT.cs
FullMart.Core/Helper/Mapping/: MappingProfile.cs
FullMart.Core/Helper/UploadImages/: ImageUpload.cs
FullMart.Core/Interfaces/: IAuthenticationRepo.cs  IBaseRepo.cs  ICartProductsRepo.cs  ICartRepo.cs  ICategoriesRepo.cs  IProductRepo.cs  IReviewRepo.cs  IWishListProductRepo.cs  IorderRepo.cs
FullMart.Core/Models/: AppUser.cs  Brand.cs  BrandCategory.cs  Cart.cs  CartProduct.cs  Category.cs  Order.cs  OrderProduct.cs  Product.cs  Review.cs  WishList.cs  WishListProduct.cs
FullMart.Core/Models/JwtModels/: AddRoleModel.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenDTO.cs  TokenRequestModel.cs
FullMart.Core/UnitOfWork/: IUnitOfWork.cs
FullMart.Data/: FullMart.Data.csproj
FullMart.Data/Database/: ApplicationDbContext.cs
FullMart.Data/Migrations/: 20230305135541_Intial Create.Designer.cs  20230305135541_Intial Create.cs  20230305211135_Add Identity.Designer.cs  20230305211135_Add Identity.cs  20230306003545_Create Tables.Designer.cs  20230306003545_Create Tables.cs  20230306145621_Update Tables.Designer.cs  20230306145621_Update Tables.cs  20230307172458_Just Test Two.Designer.cs  20230307172458_Just Test Two.cs  20230308000633_Initial Create.Designer.cs  20230308000633_Initial Create.cs  20230308002814_Update Properties.Designer.cs  20230308002814_Update Properties.cs  20230308140400_Updating Relationships Configuarations.Designer.cs  20230308140400_Updating Relationships Configuarations.cs  20230308215716_Initial Create .Designer.cs  20230308215716_Initial Create .cs  20230308231249_Delete BrandCategory Table.Designer.cs  20230308231249_Delete BrandCategory Table.cs  (+9 more)
(+165 files in other folders)
